<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f7f5ef" />
    <meta
      name="description"
      content="Cartpanda upsell funnel builder - front-end practical test"
    />
    <title>Cartpanda Funnel Builder</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="../src/index.tsx"></script>
  </body>
</html>
