{
  "name": "cartpanda-funnel-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.49",
    "@types/react-dom": "^18.2.18",
    "parcel": "^2.12.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --dist-dir build",
    "test": "echo \"No tests configured\" && exit 0"
  }
}
